# TheCapRateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remvp4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remvp4/: MainActivity.kt  PropertyApplication.kt
app/src/main/java/com/example/remvp4/data/: Repository.kt
app/src/main/java/com/example/remvp4/data/di/: PropertyDatabaseModule.kt
app/src/main/java/com/example/remvp4/data/local/: Property.kt  PropertyDao.kt  PropertyDatabase.kt
app/src/main/java/com/example/remvp4/ui/homePage/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/remvp4/ui/inputs/main/: MainInputFragment.kt  MainInputViewModel.kt
app/src/main/java/com/example/remvp4/ui/inputs/recurringExpenses/: ExpenseRatioFragment.kt  ExpenseRatioViewModel.kt
app/src/main/java/com/example/remvp4/ui/inputs/renovationExpenses/: RenovationExpensesFragment.kt  RenovationExpensesViewModel.kt
app/src/main/java/com/example/remvp4/ui/results/: ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/example/remvp4/util/: PropertyAdapter.kt
app/src/main/res/layout/: expense_ratio_fragment.xml  home_page_fragment.xml  main_input_fragment.xml  property_item_view.xml  renovation_expenses_fragment.xml  results_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remvp4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
